/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {
  background: lightgray;
}

header {
  display: -ms-grid;
  display: grid;
  width: 10%;
  position: fixed;
  top: 10px;
  right: 10px;
  justify-items: end;
  
}

.btn {
  background: rgba(75, 119, 190, 1);
  height: 50px;
  width: 50px;
  color: white;
  border-radius: 100%;
  border: none;
  margin-right: 20px;
  font-size: 2em;
}

.btn:hover {
  opacity: 0.8;
}

.container {
  width: 100%;
  display: -ms-grid;
  display: grid;
}

.cards {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: row;
  grid-gap: 10px;
}

.card {
  height: 100%;
  width: 95%;
  border: 1px solid rgba(0, 191, 255, 0.5);
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.38);
          box-shadow: 2px 2px 20px 0 rgba(0,0,0,0.38);
  background: darkgray;
  display: inline-block;
  text-align: center;
  word-wrap: break-word;
}

.delete-btn {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 5px 0 0 5px;
  text-align: center;
}

.delete-btn:hover {
  background: rgba(0, 0, 0, 0.1)
}

.read-btn {
  color: white;
  background: rgba(75, 119, 190, 1);
  border: 0;
  border-radius: 10px;
}

.read-btn:hover {
  opacity: 0.7;
}

#modal {
  display: none;
}

form {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: 300px;
  border-radius: 5px;
  border: 1px solid rgba(0, 191, 255, 0.8);
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: fixed;
  left: 40%;
  top: 20px;
  padding: 20px;
  color: white;
}

.radios {
  padding: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 1530px) {
  .cards {
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(max-width: 1280px) {
  .cards {
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 1030px) {
  .cards {
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 770px) {
  .cards {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 520px) {
  .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }

}